<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>How to style in React *and not lose friends</title>

		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/react.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section></section>
				<!-- 1 Title -->
				<section data-background-image="images/react-master-bg.png">
					<div class="left">
						<h2>How to</h2> 
						<h1>Style</h1> 
						<h2>in React</h2>
						<p>* and not lose friends</p>
					</div>
					<aside class="notes">
							As you might have guessed from the title, this talk is based on some pretty painful personal experience. I want to start today by sharing that experience with you.
					</aside>
				</section>
				<!-- 2 My Story Part 1 -->
				<section data-background-image="images/success.png">
					<aside class="notes">
							In 2015, I worked at a small Tampa startup as Senior UI Developer on the product team. My role was to build out and maintain scalable CSS architectures. <br><br>The team and I had worked for months on a proof of concept that looked a lot like a real app but was essentially vapor-wear. We had done well, there was a lot of buzz and we'd snagged our first client. 
							<br><br>It was time to get down to business and begin writing production-quality code. It was an exciting opportunity to build an app from scratch and we had decided to do it in React.
					</aside>
				</section>
				<!-- 3 My Story Part 2 -->
				<section data-background-image="images/fight.png">
					<aside class="notes">
							There was just one problem. There weren’t any best practices for styling in React at that time. 
							<br><br>This is where the trouble really started for me. Up until now, the team had been happy to let me take care of the styles. CSS, Less, Sass... they didn't care. But this all changed with React. All of a sudden my 10+ years of experience styling applications meant nothing. In fact, it meant I was a dinosaur.
							<br><br>This was because in 2014, an engineer at Facebook, Christopher Chedeau, gave a talk that changed everything. His talk made the case for putting "CSS in your JS".React represented a shift from traditional MVC architectures to Component Based Architectures. This shift changed the way we viewed styling and its relationship to the rest of the codebase.
							<br><br>The next few months were some of the worst of my career. Every presentation and conversation became a confrontation meant to shame and bully the other side into seeing the error of their ways. By the end of it all, none of us were friends anymore. If this sounds crazy, it was. If this sounds familiar, I'm sorry.
					</aside>
				</section>
				<!-- 4 Expected Takeaways -->
				<section data-background-image="images/complicated.png">
					<aside class="notes">
							It didn't have to end this way.
							<br><br>The team imploded not because of bad technology choices. In reality, most of the styling choices we tried would have worked just fine if we had stuck with it. The problem was us and the way we approached the problem. We’d made things far more complicated and personal than they needed to be.
							<br><br>If we had been asking the right questions, and really listening to each other, we could have avoided the whole mess.
							
					</aside>
				</section>
				<!-- 5 The debate continues  -->
				<section data-background-image="images/css-broken.png">
					<aside class="notes">
							That was 2 years ago. A lot has changed, but the debate is still happening.
							I see the same arguments being made today. 	
					</aside>
				</section>
				<!-- 6 CSS Gripes -->
				<section data-background-image="images/all-sides.png">
					<h2>CSS Gripes</h2>
						<ul id="react-list">
							<li>CSS is broken</li>
							<li>CSS global scope was invented by the devil *</li>
							<li>Cascading &amp; Inheritance</li>
							<li>Separation of concerns</li>
							<li>Dead Code Elimination</li>
						</ul>
						<p><small>* The devil was contacted in the making of this deck but declined comment</small></p>
						<aside class="notes">
								Let's start by looking at the two sides of this debate, starting with the gripes against CSS:
								<br><br>CSS is broken! 
								<br><br>CSS uses global scope by default, a no-no in JS.
								<br><br>CSS dependencies and inheritance make style collision and overriding inevitable.
								<br><br>You are looking at separation of concerns all wrong.
								<br><br>The cascade causes thousands of lines of dead code and does not work with CSS at scale.
						</aside>
				</section>
				<!-- 7 CSS in JS Gripes -->
				<section data-background-image="images/all-sides.png">
					<h2>CSS-in-JS Gripes</h2>
						<ul id="react-list">
							<li>You don't know CSS</li>
							<li>Excessive tooling</li>
							<li>Separation of concerns</li>
							<li>The cascade is your friend</li>
							<li>Inline styles were also invented by the devil *</li>
						</ul>
						<p><small>* The devil was contacted in the making of this deck but declined comment</small></p>
						<aside class="notes">
								There are equally strong gripes against CSS in JS:
								<br><br>CSS isn't broken, you just don't know how to use it.
								<br><br>Using JS to create CSS is excessive and unnecessary, why reinvent the wheel?
								<br><br>CSS should be kept separate from your markup.
								<br><br>The cascade is your friend if you know how to use it...
								<br><br>Inline styles are a hack!
						</aside>
				</section>
				<!-- 8 Options -->
				<section>
					<h2>What are the options?</h2>
					<div class="flex">
						<div id="border"><span id="blue-lines">Standardization</span></div>
						<div id="border"><span id="blue-lines">Pre-processors</span></div>
					</div>
					<div class="flex">
						<div id="border"><span id="blue-lines">Inline Styles</span></div>
						<div id="border"><span id="blue-lines">CSS-in-JS</span></div>
					</div>
					<aside class="notes">
							So, now that we have heard the two sides, let's look at the options.
							<br><br>You can break down the styling options into 4 basic categories.
							Each one with its own set of pros and cons.	
					</aside>
				</section>
				<!-- 9 Section Title -->
				<section>
					<h2>Naming Things <span class="blue">Intelligently</span></h2>
					<p>(AKA Standardization Methods)</p>
					<aside class="notes">
							Let's start with the basics.					
					</aside>
				</section>
				<!-- 10 Standardization Methods -->
				<section>
					<h2>Standardization Methods</h2>
					<h3 id="blue">SMACCS | BEM | Atomic | OOCSS</h3>
					<aside class="notes">
						Lots out there
						<br><br>There are many good standardization methodologies out there. 
						<br><br>The common thread among all of them is to eliminate style collisions by lowering specificity and encouraging modularity. Standardization methods work with CSS, Sass, Less
					</aside>
				</section>
				<!-- 11 BEM -->
				<section>
					<h2>BEM</h2>
					<h3 id="blue">Block | Element | Modifier</h3>
					<aside class="notes">
							In 2015, BEM was the standardization the CSS camp on the team was rooting for. 
							BEM stands for Block, Element, Modifier.
							<br><br>The rules are really simple:
							<br><br>1. Everything has a class. Everything. Elements should be directly styled. No nesting of styles.
							<br><br>2. Choose clear naming conventions and follow the syntax religiously.
					</aside>
				</section>
				<!-- 12 Blocks and Elements -->
				<section>
					<!-- <h3>Blocks and Elements</h3> -->
					<img src="images/bem-friend.png" alt="BEM in React">
					<aside class="notes">
							In this example, I have my 'friend' component.
							<br><br>'Friend' is the block, a standalone entity that has its own meaning/identity. Any DOM node in my friend block is an element of that block. <br><br>They are semantically tied to that block and have no meaning on their own.
							<br><br>A modifier is an extra class name that can be added to blocks and elements to change its appearance or behavior. Modifiers should only modify the block, not replace it.
					</aside>
				</section>
				<!-- 13 Folder Structure -->
				<section>
					<img src="images/bem-folder.png" alt="BEM folder structure">
					<aside class="notes">
							Here is a simple component folder structure to start with. Each component should do one thing, and do it well. Notice that each folder contains the js, CSS, and test files.
							<br><br>In this example, components have been broken out into two categories, components and containers.
							<br><br>The components folder contains your presentational components. They are stateless and simply take props.
							<br><br>The container components are stateful, make API calls, etc.
							<br><br>There are many benefits to this approach. Better (but different) separation of concerns, reusability in other projects. The presentational components can be worked on by the design team without concern that it will affect the app's logic.
					</aside>
				</section>
				<!-- 14 Pros -->
				<section>
					<h3>Pros</h3>
					<ul id="react-list">
						<li class="fragment fade-left">Natural fit</li>
						<li class="fragment fade-left">Quick setup</li>
						<li class="fragment fade-left">Independent and re-usable</li>
						<li class="fragment fade-left">Single classnames</li>
						<li class="fragment fade-left">Faster rendering</li>
						<li class="fragment fade-left">Testing</li>
					</ul>
					<aside class="notes">
							BEM (and other standardization methods) have a lot going for them:
							<br><br>BEM's modular nature makes it a perfect fir for building components.
							<br><br>There is no configuration, compiler etc. We are using straight CSS, something everyone on the team had basic experience with.
							<br><br>Using BEM and presentational components, each component can be used over and over again in other projects.
							<br><br>Single classnames make collisions impossible and easier to rework.
							<br><br>Rendering engines evaluate CSS selectors right to left -  The less there is to evaluate, the faster it will render.
							<br><br>BEMs structure lends itself perfectly to linting so you can make sure every style added conforms to the same standards.
					</aside>
				</section>
				<!-- 15 Cons -->
				<section>
					<h3>Cons</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">Naming things is hard</li>
						<li class="fragment fade-left">Rigid Structure</li>
						<li class ="fragment fade-left">Lose the benefit of the cascade</li>
						<li class ="fragment fade-left">It feels ugly</li>
					</ul>
					<aside class="notes">
							Let's face it, naming things is hard.
							<br><br>The rigid structure of BEM is what makes it work, but also what makes it difficult to write at first. Getting team buy-in here is a must. Without it, the system just won't work.
							<br><br>Losing the cascade can be seen as a pro or con depending on which side of the debate you fall on. The cascade can keep things dry when used correctly...or result in bloated code as styles are repeatedly overridden and hacked.
							<br><br>It is possible to structure BEM for theming but I would say there are far better methods out there.
							<br><br>Maybe not a serious con, but something about the underscores feels really ugly when you first start writing them.
					</aside>
				</section>
				<!-- 16 Section Title -->
				<section>
					<h2>Turning <span id="blue">this</span> into <span id="blue">that</span></h2>
					<p>(AKA Pre-processors)</p>
					<aside class="notes">
						Preprocessors are our next option.
					</aside>
				</section>
				<!-- 17 Preprocessors -->
				<section>
					<h2>Preprocessors</h2>
					<h3 id="blue">Sass | Less | JSS | Stylus</h3>
					<aside class="notes">
							A CSS preprocessor takes a language and outputs it as CSS.
							<br><br>The syntax is usually more readable than plain CSS and allows you to write DRY code faster.
							<br><br>They contain lots of helpful features like...
							Variables, Operations, Mixins, Nesting, Functions, Interpolation, Importing, Extending							
					</aside>
				</section>
				<!-- 18 Sass -->
				<section>
					<h2>Sass</h2>
					<h3 id="blue">Syntactically Awesome Style Sheets</h3>
					<aside class="notes">
							Sass is one of the most well known extension language out there and is used in some of the most popular frameworks.
					</aside>
				</section>
				<!-- 19 Sass -->
				<section>
					<img src="images/sass-friend.png" alt="sass and bem" height="460px" width="auto">
					<aside class="notes">
							The bad news is, you still need to name things. In this example, we are continuing to use the BEM naming convention for our friend component. The component itself will look the same as the first example. 
							<br><br>The difference here is that instead of having to write out each class in its entirety, we use nesting and the ampersand to assemble each class. Once compiled, the CSS output will look the same as our original example.
					</aside>
				</section>
				<!-- 20 Component-specific -->
				<section>
					<img src="images/sass-folder.png" alt="sass folder structure">
					<aside class="notes">
							As you can see, nothing has changed in the way you would structure your folders. We are still approaching each component as a whole entity. We are no longer separating html, css, and js. Instead we are separating by presentational and container components.
							<br><br>In this example, we have sass outputting to an individual css sheet that remains within the component folder. You could also have it compile into one larger stylesheet if that is what you would prefer.							
					</aside>
				</section>
				<!-- 21 Pros -->
				<section>
					<h3>Pros</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">The power of variables, mixins, and nesting</li>
						<li class ="fragment fade-left">Write less code</li>
						<li class ="fragment fade-left">Easy to pickup</li>
						<li class ="fragment fade-left">Easily create modular CSS that compiles into one sheet</li>
					</ul>
					<aside class="notes">
							Sass gives you the power of variables, mixins, and nesting are all helpful features.
							<br><br>In general, you can DRY your code up quite a bit using Sass's features.
							<br><br>Sass is easy for anyone on the team to pick up, it's almost the same as writing CSS.
							<br><br>Similar to our first setup, each presentation component is modular. Each Sass file can be compiled into one css sheet or loaded with the component.
					</aside>
				</section>
				<!-- 22 Cons -->
				<section>
					<h3>Cons</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">Dependencies</li>
						<li class ="fragment fade-left">Nesting can present scalability problems</li>
						<li class="fragment fade-left">Component Composition reduces need for mixins/nesting</li>
						<li class ="fragment fade-left">You have to name a lot of things!</li>
					</ul>
					<aside class="notes">
							To use Sass in your project, you will need to add some configuration and dependencies. It isn't a big con, but something to keep in mind.
							<br><br>Nesting can get out of control very quickly, especially on teams where not everyone is well-versed in Sass and specificity.
							<br><br>Having said that, the very nature of creating components makes it less likely that nesting will do much for you in the long run.
							<br><br>Once again, you're gonna have to name a lot of things!		
					</aside>
				</section>
				<!-- 23 Inline -->
				<section>
					<h2>Inline Styles</h2>
					<p>(inline styles <span class="blue">&#8800;</span> CSS-in-JS)</p>
					<aside class="notes">
							The first two methods have been standard for quite a long time. Adding CSS styles inline goes back even further, and in 2015, the idea of using them to style your entire application seemed pretty crazy.
					</aside>
				</section>
				<!-- 24 Inline Styling -->
				<section>
					<img src="images/inline-friend.png" alt="inline-example">
					<aside class="notes">
							Just like it sounds, 'inline-styles' attach your styles inline to the actual DOM nodes. Inline styles are not the same as CSS-in-JS, I'll explain why in just a bit.
							<br><br>Here is a really simple example of an inline style. This was the first example the CSS-in-JS folks brought to the team in 2015 and we were horrified. To be fair, this is not how most people are using inline-styles.			
					</aside>
				</section>
				<!-- 25 Inline Styling - Construct Object-->
				<section>
					<img src="images/inline-style-object.png" alt="style objects" style="max-height: 600px; width: auto">
					<aside class="notes">
							Most use style-objects. This is more maintainable than the first example we saw. It is also the way React native handles styling. 
							<br><br>Most take it one step further and place the style objects in a separate document and import that into the component. Sound familiar?
					</aside>
				</section>
				<!-- 26 Inline Styling -->
				<section>
					<h3>Seriously?</h3>
					<aside class="notes">
							At the time, the first thought for many of us was "seriously?" You want us to style an entire application like this?
							<br><br>The very thought of styling an entire app by injecting styles seemed laughable. A big argument for using this method had been working with CSS at scale.
							<br><br>From the perspective of the CSS folks, this was not scalable. The font size and color palette of the app had already changed several times. How could we ever manage monumental style changes like that with inline styles? Surely there was an obvious need for global styles to handle things like font-sizing, vertical-rhythm, and color-palette?					
					</aside>
				</section>
				<!-- 27 What it can't do -->
				<section>
					<h3>What it can't do.</h3>
					<ul id="react-list">
						<li>Pseudoselectors</li>
						<li>Media queries</li>
						<li>Autoprefix vendor names to selectors</li>
						<li>Keyframe animations</li>
						<li>And of course...global styles</li>
					</ul>
					<aside class="notes">
							Even more distressing at the time was learning what it couldn't do, and the main difference between inline styles and css-in-js. Inline styles only support a subset of CSS. CSS-in-JS, on the other hand, allows you to use all the power of CSS because it generates actual CSS. We'll get to those in a minute.
					</aside>
				</section>
				<!-- 28 Pros -->
				<section>
					<h3>Pros</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">See the style as part of the component</li>
						<li class ="fragment fade-left">No colliding styles, No dead code</li>
						<li class ="fragment fade-left">Closer to React Native</li>
					</ul>
					<aside class="notes">
							While inline styles are lacking quite a bit, there are some positives.
							<br><br>Inline styles force you to change your mental model and see each component as its own entity.
							<br><br>Inline styles are the trump card in specificity, there is no way someone will accidentally override them or leave unused styles hanging around.
							<br><br>If you intend to stick with React long term and go React-native, your styles will still work.							
					</aside>
				</section>
				<!-- 29 Cons -->
				<section>
					<h3>Cons</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">Dependencies</li>
						<li class ="fragment fade-left">Workarounds</li>
						<li class ="fragment fade-left">Loss of the cascade</li>
						<li class ="fragment fade-left">Difficult to debug in DOM</li>
						<li class ="fragment fade-left">Not portable/resuable</li>
						<li class ="fragment fade-left">Performance</li>
					</ul>
					<aside class="notes">
							The cons list is a bit longer. 
							<br><br>We would need to depend on a library to access basic CSS features. 
							<br><br>If not using a library, it is necessary to programm js workarounds to address media queries, Pseudo Selectors, etc.
							<br><br>There is no way to make global style changes using the cascade. Every component would need to be touched if changes like this were is nearly unintelligible.
							<br><br>The components do not lend themselves to re-use outside of React or with css libraries.
							<br><br>A page full of inline styles where each tag needs to be parsed is less performant than loading a single stylesheet.							
					</aside>
				</section>
				<!-- 30 Section Title -->
				<section>
					<h2>CSS-<span id="blue">in</span>-JS</h2>
					<p>(the new hotness)</p>
					<aside class="notes">
							CSS-in-JS is pretty hot right now, in 2015 it was on fire.
					</aside>
				</section>
				<!-- 31 CSS-in-JS -->
				<section>
					<h2>CSS-in-JS</h2>
					<h3 id="blue">Aphrodite | Radium | CSS-Modules</h3>
					<aside class="notes">
							In 2015 there were not many CSS-in-JS libraries aside from Radium and CSS-Modules. Many of the cons plaguing inline-js could also applied to the libraries available at that time. CSS-in-JS has evolved quite a bit since then.
					</aside>
				</section>
				<!-- 32 Styled Components -->
				<section>
					<img src="images/styled-logo.png" alt="styled components">
					<aside class="notes">
							Styled components weren't around in 2015 but I think they represent a giant leap forward in CSS-in-JS libraries.
					</aside>
				</section> 
				<!-- 33 Styled Components -->
				<section>
					<img src = "images/styled-component.png" alt="styled component" style="width: auto; max-height: 600px;"/>
					<aside class="notes">
							Styled components utilizes tagged template literals to style your components, making it easy for developers to jump in and start styling using real CSS and JS.
							<br><br>Defining your styles creates a normal React component that has your styles attached to it. This is purely presentational.
							<br><br>The styles are not appended inline. Styled-components generates an actual stylesheet with classes, and attaches those classes to the DOM nodes via the className prop. 
							<br><br>During runtime, the stylesheet is injected in the head of the document.
							<br><br>Styled components even has built in support support for Sass properties like mixins and nesting	
							<br><br>Explain how - In this example, we create a <Wrapper> react component that renders a <section> which is styled		
					</aside>
				</section>
				<!-- 34 Folder Structure-->
				<section>
					<img src="images/styled-folder.png" alt="style objects" style="max-height: 600px; width: auto">
					<aside class="notes">
							How you structure your component folder is a team decision and, in most cases, should be decided before you actually decide on your styling method.
							<br><br>In this example, we've' broken down the component into a number of pieces, different from the component in the previous example. 
							<br><br>This allows more flexibility and scalability long term as you can easily move smaller pieces around to construct larger components.
					</aside>
				</section>
				<!-- 35 Pros and Cons -->
				<section>
					<h3>Pros</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">All the CSS!</li>
						<li class ="fragment fade-left">Independent and reusable</li>
						<li class ="fragment fade-left">Single use class names</li>
						<li class ="fragment fade-left">Basic Sass support</li>
						<li class ="fragment fade-left">Native mobile and theme support</li>
						<li class ="fragment fade-left">React Native compatible</li>
					</ul>
					<aside class="notes">
							Styled-components allows you to write real CSS without context shifting between JS and a set of stylesheets. It enforces CSS best practices by removing the mapping between the HTML and CSS.
							<br><br>Because you are building small, purely presentational components, they are independant and reusable.
							<br><br>Single use class names makes naming easier with no chance of collision
							<br><br>It native and theming support.
							<br><br>It is even React native compatible.
							<br><br>There is a Vibrant OS community to boot!							
					</aside>
				</section>
				<!-- 36 Pros and Cons -->
				<section>
					<h3>Cons</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">More choices</li>
						<li class ="fragment fade-left">Yet another library to use</li>
						<li class ="fragment fade-left">Learning curve</li>
						<li class ="fragment fade-left">Longevity</li>
					</ul>
					<aside class="notes">
							Choosing CSS-in-JS as an approach means choosing a framework. Glamor, styled components, there are many flavors of CSS-in-JS out there.
							<br><br>Styled-components represent yet another library to be used, configured, and understood by everyone on the team.
							<br><br>A solid case can be made for the complexity this introduces. Many teams have designers implementing styles and design patterns in CSS. While developers may find this easy to pick up, it could add friction for others on the team.	<br><br>With any library, it's important to consider it's longevity. Things change quickly and that may mean having to re-write your styles if the library loses support.		
					</aside>
				</section>
				<!-- 37 What should I use? -->
				<section>
					<h3>What should I use?</h3>
					<h4 class ="fragment">It Depends</h4>
					<aside class="notes">
						What you decide to use depends on a few factors.
					</aside>
				</section>
				<!-- 38 Ask the right questions -->
				<section>
					<h3>Ask the <span class="blue">right</span> questions</h3>
					<ul id="react-list">
						<li class ="fragment fade-left">What do you need to build?</li>
						<li class ="fragment fade-left">How do you plan on structuring the project?</li>
						<li class ="fragment fade-left">What are the skill levels on the team?</li>
						<li class ="fragment fade-left">What are the mental models on the team?</li>
					</ul>
					<aside class="notes">
							Start by asking the right questions.
							<br><br>Make sure you understand what you actually need to build. There's so much pressure in our industry to know the latest framework, language, or tech making the rounds. It can be tempting to jump on the latest technology. Before adding libraries and building complex styling systems to accommodate theming and reusability...make sure they are something you actually need. Start out as simply as possible and build from there.
							
							<br><br>React is not opinionated about project structure. Understanding how you want to structure your project will help determine the style method that will work best for you and the rest of your team. Will container components live separately from presentational components or be kept together? Will you have the need for access to global styles? These are just a couple of the considerations.
							
							<br><br>It is important to acknowledge the differing skill levels on a team. If there is a mixture of skill levels, simplicity and clarity can help everyone stay together. If you are a group of highly skilled devs, then introducing complexity or new technologies may not pose as much of a problem. 
							
							<br><br>A mental model is based on belief, not facts: it's a model of what users know (or think they know) about a system.
							Understanding each person’s mental model of styling can help clear up misunderstandings and foster productive conversations.
								
					</aside>
				</section>
				<!-- 39 Make your team a safe space -->
				<section>
						<h3>Create the <span class="blue">right</span> environment</h3>
						<ul id="react-list">
							<li class ="fragment fade-left">Avoid Dogma</li>
							<li class ="fragment fade-left">Build trust</li>
							<li class ="fragment fade-left">Be vulnerable</li>
							<li class ="fragment fade-left">Embrace change</li>
						</ul>
						<aside class="notes">
							Create the right environment.
							<br><br>Building things together successfully requires more than the right technology, it requires the right environment. In my opinion, there are four ingredients to making that happen.
							<br><br>First, avoid dogma at all costs. Taking extreme positions on a subject creates tension and defensiveness before the conversation even gets started. 
							<br><br>Second, build trust. Taking risks is hard to do, even harder if you don’t trust the people you are doing it with. 
							<br><br>Third, be vulnerable. It’s ok to say you don’t understand something or see the benefit in it. Being honest builds trust and open up the opportunity for greater understanding.
							<br><br>Lastly, embrace change. Whenever you feel the urge to push back on something, lean in instead. You’ll be surprised at what you’ll learn and how many friends you’ll make along the way.
						</aside>
					</section>
				<!-- Thank you -->
				<section>
					<div class="left">
						<h1>Thank You.</h1>
						<h2 id="blue-lines">Sarrah Vesselov</h2>
						<h3>UX Manager<span id="lato">, @GitLab</span></h3>
						<h3>Director<span id="lato">, Women Who Code, Tampa</span></h3>
						<span id="blue">Twitter: @SVesselov</span><br>
						<span id="blue">GitLab: @sarrahvesselov</span>
					</div>
				</section> 
				<!-- 42 Resources-->
				<section>
					<h3>Resources</h3>
					<ul id="resource-list">
						<li><a href ="https://speakerdeck.com/player/2e15908049bb013230960224c1b4b8bd#">Christopher Chedeau’s CSS in JS Presentation</a></li>
						<li><a href="https://github.com/MicheleBertoli/css-in-js">CSS-in-JS library comparison chart</a></li>
						<li><a href ="https://www.sitepoint.com/getting-started-react-jsx/">JSX</a></li>
						<li><a href ="https://www.styled-components.com">Styled Components</a></li>
						<li><a href ="http://getbem.com/naming/">BEM</a></li>
						<li><a href ="https://www.sassmeister.com/">Sass</a></li>
					</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
